<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_XO"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="40dp"
        android:gravity="top"
        android:id="@+id/tableLayout"
        >
        <TableRow
            android:gravity="center"
            >

            <Button
                android:id="@+id/XO"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="@drawable/menu_xo"
                android:text="Tomatoes vs Cucumbers"
                android:onClick="onClick"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>